<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>YogaSharp</PackageId>
        <Version>1.0.0</Version>
        <Authors>CreetQuet</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Managed wrapper for Yoga layout engine.</Description>
        <Title>YogaSharp</Title>
    </PropertyGroup>

    <!-- Include native libraries for distribution -->
    <ItemGroup>
        <Content Include="..\YogaSharp.Native\artifacts\**\*.*">
            <Pack>true</Pack>
            <PackagePath>runtimes\</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>
