<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>YogaSharp.Core</PackageId>
        <Version>1.0.2-preview</Version>
        <Authors>CreetQuet</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <Description>Core types and native interop for Yoga layout engine.</Description>
        <Title>YogaSharp.Core</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
        <None Include="..\assets\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>YogaSharp.Layout</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Include native libraries for distribution -->
    <ItemGroup>
        <Content Include="..\YogaSharp.Native\artifacts\**\*.*">
            <Pack>true</Pack>
            <PackagePath>runtimes\</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>
